name: terraform Actions Demo
on: 
  push:
    branches:
      - main

jobs: 
 
  uses: actions/checkout@v3
  steps:
    - name: create infra
        runs-on: ubuntu-latest
    - run: |
        cd aws-infra
        terraform init
        terraform plan
        terraform --auto-approve
